{
  "name": "mcode-extraction-framework",
  "version": "1.0.0",
  "description": "",
  "contributors": [
    "Julia Afeltra <jafeltra@mitre.org>",
    "Julian Carter <jacarter@mitre.org>",
    "Matthew Gramigna <mgramigna@mitre.org>",
    "Daniel Lee <daniellee@mitre.org>",
    "Dylan Mahalingam <kmahalingam@mitre.org>",
    "Dylan Phelan <dphelan@mitre.org>"
  ],
  "main": "src/",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "lint-fix": "eslint \"./**/*.js\" --fix",
    "test": "cross-env LOGGING=none jest",
    "test:watch": "cross-env LOGGING=none jest --watchAll"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "csv-parse": "^4.8.8",
    "fhir-crud-client": "^1.2.1",
    "fhirpath": "^2.1.5",
    "lodash": "^4.17.19",
    "moment": "^2.26.0",
    "sha.js": "^2.4.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "ajv": "^6.12.6",
    "cross-env": "^7.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "jest-when": "^2.7.0",
    "nock": "^11.7.0",
    "rewire": "^5.0.0"
  }
}
